# Root logger option
log4j.rootLogger=INFO, log1

# Redirect log messages to a log file
log4j.appender.log1=org.apache.log4j.RollingFileAppender

# путь в корне диска d, где установлен Tomcat
log4j.appender.log1.File=/logs/logs.log
#log4j.appender.log1.Append=false
log4j.appender.log1.MaxFileSize=30KB

log4j.appender.log1.MaxBackupIndex=5
# Если будет создано больше 5 файлов, то более ранние будут затираться

log4j.appender.log1.layout=org.apache.log4j.PatternLayout
log4j.appender.log1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%r - %m%n